# BetaPublish

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacknife/betapublish/: MainActivity.java  MainActivity.kt
app/src/main/java/com/iwdael/betapublish/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
betapublish/src/main/groovy/com/hacknife/betapublish/: BaseTask.groovy  BetaPublishPlugin.groovy  InfoTask.groovy  PropertyFinder.groovy  PublishTask.groovy
gradle/wrapper/: gradle-wrapper.properties
install-debug/: build.gradle
install-debug/src/main/: AndroidManifest.xml
install-debug/src/main/java/com/hacknife/install/: Install.kt  Pgyer.kt
install-debug/src/main/java/com/hacknife/install/http/: HttpClient.kt  Response.kt  Version.kt
install-debug/src/main/java/com/hacknife/install/widget/: TipDialog.kt  UpgradeDialog.kt
install-debug/src/main/java/com/hacknife/install/widget/base/: BaseDialog.kt
install-debug/src/main/java/com/iwdael/install/: Install.kt  Pgyer.kt
install-debug/src/main/java/com/iwdael/install/compat/: RecyclerViewCompat.kt
install-debug/src/main/java/com/iwdael/install/http/: HttpClient.kt  Response.kt  Version.kt  Versions.kt
install-debug/src/main/java/com/iwdael/install/widget/: HistoryDialog.kt  MaxRecyclerView.kt  RecyclerViewScrollListener.kt  TipDialog.kt  UpgradeDialog.kt
install-debug/src/main/java/com/iwdael/install/widget/base/: BaseDialog.kt
install-debug/src/main/res/layout/: dialog_pgyer_history.xml  dialog_pgyer_tip.xml  dialog_pgyer_upgrade.xml  item_pyger_version.xml
install-debug/src/main/res/values/: attrs.xml  strings.xml  styles.xml
install-release/: build.gradle
install-release/src/main/: AndroidManifest.xml
install-release/src/main/java/com/hacknife/install/: Install.kt
install-release/src/main/java/com/iwdael/install/: Install.kt
publish/: build.gradle
publish/src/main/groovy/com/hacknife/betapublish/: BetaExtension.groovy  DataPgyer.groovy  InfoTask.groovy  PropertyFinder.groovy  PublishTask.groovy  ResponsePgyer.groovy
publish/src/main/groovy/com/iwdael/betapublish/: BaseTask.groovy  BetaExtension.groovy  BetaPublishPlugin.groovy  DataPgyer.groovy  InfoTask.groovy  PropertyFinder.groovy  PublishTask.groovy  ResponsePgyer.groovy
