ext {
    buidConfig = [
            'compileSdkVersion': 30,
            'targetSdkVersion' : 30,
            'minSdkVersion'    : 19,
            'versionCode'      : 1,
            'versionName'      : '1.0.0',
            'buildToolsVersion': '30.0.3'
    ]
    dependent = [
            'appcompat'               : 'androidx.appcompat:appcompat:1.3.1',
            'constraintlayout'        : 'androidx.constraintlayout:constraintlayout:2.1.1',
            'androidxCore'            : 'androidx.core:core-ktx:1.7.0',
            'kotlinJdk7'              : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21',
            'kotlinxCoroutinesCore'   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1',
            'kotlinxCoroutinesAndroid': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1',
            'gson'                    : 'com.google.code.gson:gson:2.6.2',
            'coolprogress'            : 'com.hacknife:coolprogress:1.1.3',
    ]
}