apply from: './../config.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
repositories {
    mavenCentral()
}

android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    implementation dependent.kotlinJdk7
    implementation dependent.androidxCore
    implementation dependent.kotlinxCoroutinesCore
    implementation dependent.kotlinxCoroutinesAndroid
    implementation dependent.gson
    implementation dependent.coolprogress
    implementation dependent.recyclerview
}