apply from: './../config.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    signingConfigs {
        release {
            storeFile file('./../app.jks')
            storePassword 'hacknife'
            keyAlias 'hacknife'
            keyPassword 'hacknife'
        }
    }
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.iwdael.betapublish"
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
        signingConfig signingConfigs.release
    }
}

dependencies {
    implementation dependent.kotlinJdk7
    implementation dependent.appcompat
    implementation dependent.androidxCore
    implementation dependent.constraintlayout
    implementation project(path: ':install-debug')
}

