apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'java-gradle-plugin'
group = 'com.hacknife'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
